
# Database
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Config for Omnioauth
GIT_CLIENT_ID=7b95c3f3924c5b6336e6
GIT_SECRET_KEY=2aab3089494a192b4e10b412a4b2c4b77bd1e3aa
GOOGLE_CLIENT_ID=424891201596-nn4lcsi6k6sca2qgsb5tee4j63culgnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4roWwLyIzGZrVeT_OAkIHAzT
FACEBOOK_KEY=200988070724753
FACEBOOK_SECRET=d906b25c116a077dcc02e8bfe07e3c90
