
# Database
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
GOOGLE_CLIENT_ID=424891201596-nn4lcsi6k6sca2qgsb5tee4j63culgnt.apps.googleusercontent.com
GOOGLE_SECRET_KEY=4roWwLyIzGZrVeT_OAkIHAzT
GIT_CLIENT_ID=7b95c3f3924c5b6336e6
GIT_SECRET_KEY=2aab3089494a192b4e10b412a4b2c4b77bd1e3aa
